Text Redactor/FontDialog.xaml

<Window x:Class="Text_Redactor.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Redactor"
        mc:Ignorable="d"
        Title="FontDialog" Height="320" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>

        <Label Content="Font:" Grid.Row="0" Grid.Column="1"/>
        <ComboBox Name="cbFontFamilies" SelectedIndex="0" Grid.Row="1" Grid.Column="1" ItemsSource="{x:Static Fonts.SystemFontFamilies}"/>
        <Label Content="Style:" Grid.Row="2" Grid.Column="1"/>
        <ComboBox Name="cbFontStyles" SelectedIndex="0" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SelectedItem.Familytypefaces, ElementName=cbFontFamilies}" DisplayMemberPath="AdjustedFaceNames[en-US]"/>
        <Label Content="Size:" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="tbSize" Text="14" Grid.Row="5" Grid.Column="1"/>
        <TextBlock x:Name="tbSample"
                   FontFamily="{Binding SelectedItem.Source, ElementName=cbFontFamilies}"
                   FontStretch="{Binding SelectedItem.Stretch, ElementName=cbFontStyles}"
                   FontStyle="{Binding SelectedItem.Style, ElementName=cbFontStyles}"
                   FontWeight="{Binding SelectedItem.Weight, ElementName=cbFontStyles}"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Grid.Row="6"
                   Text="A quick orange fox is jumping over the lazy dog."
                   FontSize="{Binding Text, ElementName=tbSize}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
    </Grid>
</Window>
