Text Redactor/MainWindow.xaml

<Window x:Class="Text_Redactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Text_Redactor"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="FontSize" Value ="14"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ToolBar x:Name="tbControls" Grid.Row="0" Band="1" BandIndex="1">
            <Button x:Name="btNew" Click="btNew_Click"  ToolTip="Make a blank file.">
                <Image Source=".\graphics\toolbar\new.png"/>
            </Button>
            <Button x:Name="btOpen" Click="btOpen_Click"  ToolTip="Edit existing file.">
                <Image Source=".\graphics\toolbar\open.png"/>
            </Button>
            <Button x:Name="btSave" Click="btSave_Click"  ToolTip="Save current file.">
                <Image Source="graphics\toolbar\save.png"/>
            </Button>
            <Button x:Name="btSaveas" Click="btSaveas_Click"  ToolTip="Save as specific file.">
                <Image Source="graphics\toolbar\saveas.png"/>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Cut" ToolTip="Cut">
                <Image Source="graphics\toolbar\cut.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Copy" ToolTip="Copy">
                <Image Source="graphics\toolbar\copy.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Paste" ToolTip="Paste">
                <Image Source="graphics\toolbar\paste.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Undo" ToolTip="Undo">
                <Image Source="graphics\toolbar\undo.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="ApplicationCommands.Redo" ToolTip="Redo">
                <Image Source="graphics\toolbar\redo.png"></Image>
            </Button>

            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                <TextBlock FontWeight="Bold">B</TextBlock>
            </Button>
            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                <TextBlock FontStyle="Italic" FontWeight="Bold">I</TextBlock>
            </Button>
            <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                <TextBlock TextDecorations="Underline" FontWeight="Bold">U</TextBlock>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                <Image Source="graphics\toolbar\growfont.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                <Image Source="graphics\toolbar\shrinkfont.png"></Image>
            </Button>

            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                <Image Source="graphics\toolbar\listbullets.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                <Image Source="graphics\toolbar\listnumbering.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                <Image Source="graphics\toolbar\paragraphleft.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                <Image Source="graphics\toolbar\paragraphcenter.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                <Image Source="graphics\toolbar\paragraphright.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                <Image Source="graphics\toolbar\paragraphfull.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                <Image Source="graphics\toolbar\paragraphincreaseidentation.png"></Image>
            </Button>
            <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                <Image Source="graphics\toolbar\paragraphdecreaseidentation.png"></Image>
            </Button>
        </ToolBar>

        <DockPanel Name="TextPanel" Grid.Row="1">
            <RichTextBox Name="rtbText" Grid.Column="1" TextChanged="rtbText_TextChanged"/>
        </DockPanel>
    </Grid>
</Window>
